#flow环境配置参数

OA: 
  name: 'xxx'#OA账户ID
  passwd: 'xxxx'#OA账户密码

SVN: 
  SVNModuleURL: 'https://192.0.0.140/APP-Client/iVMS5260/trunk/HiModules/iOS' #源码仓库地址，也就是组内的iOS模块仓库地址

Git: 
  PodspecPath: '/User/cxd/Dev/' #组件源码仓库本地路径，必须是Git克隆下的路径，不然没办法自动上传
   
