    #OA相关
    [app]
    OAName            = "" #OA的用户ID,例如张三19的为zhangsan19
    OAPasswd          = "" #OA对应密码,密码修改请务必更新
    
    #SVN相关
    [Git]
    SVNModuleURL      = "https://192.0.0.140/APP-Client/iVMS5260/trunk/HiModules/iOS" #源码仓库地址，也就是组内的iOS模块仓库地址
    
    #Git相关
    [Git]
    PodspecPath       = "" #组件源码仓库本地路径，必须是Git克隆下的路径，不然没办法自动上传
    